# Media3Extensions

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shencoder/media3extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shencoder/media3extensions/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shencoder/media3extensions/: ExampleUnitTest.kt
ffmpeg/: build.gradle.kts
ffmpeg/src/androidTest/java/androidx/media3/decoder/ffmpeg/: ExampleInstrumentedTest.kt
ffmpeg/src/main/java/androidx/media3/decoder/ffmpeg/: ExperimentalFfmpegVideoRenderer.java  FfmpegAudioDecoder.java  FfmpegLibrary.java  package-info.java
ffmpeg/src/test/java/androidx/media3/decoder/ffmpeg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
